# AdaptiveLabelGroup

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/daemon/adaptivelabelgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/daemon/adaptivelabelgroup/: MainActivity.java
app/src/main/res/drawable/: bg_label.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/daemon/adaptivelabelgroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
