<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <me.daemon.library.AdaptiveLabelGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4bd144">

        <TextView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_label"
            android:text="testtestjusttestt....." />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_label"
            android:text="测试测试测试" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_label"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_label"
            android:text="falefffffffffflawleaf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_label"
            android:text="............................................" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/bg_label"
            android:text="##" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/bg_label"
            android:text="...............fijeojfijifjeijjfiejefiifjeijfiejijfeijfieifeijf..." />

    </me.daemon.library.AdaptiveLabelGroup>
</RelativeLayout>
